# OA

./: README.md  pom.xml
src/main/java/com/oa/controller/: ForwardServlet.java  IndexServlet.java  LeaveFormServlet.java  LoginServlet.java  LogoutServlet.java  NoticeServlet.java
src/main/java/com/oa/dao/: EmployeeDao.java  LeaveFormDao.java  RbacDao.java  UserDao.java
src/main/java/com/oa/datasource/: DruidDataSourceFactory.java
src/main/java/com/oa/entity/: Department.java  Employee.java  Notice.java  User.java
src/main/java/com/oa/service/: BussinessConstants.java  DepartmentService.java  EmployeeService.java  LeaveFormService.java  NoticeService.java  UserService.java
src/main/java/com/oa/service/exception/: BussinessException.java
src/main/java/com/oa/test/: TestServlet.java
src/main/java/com/oa/utils/: MD5Utils.java  MybatisUtils.java
src/main/resources/: mybatis-config.xml
src/main/resources/mappers/: department.xml  employee.xml  notice.xml  user.xml
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: audit.ftl  index.ftl  test.ftl
src/test/java/com/oa/dao/: RbacDaoTest.java
src/test/java/com/oa/service/: LeaveFormServiceTest.java  UserServiceTest.java
src/test/java/com/oa/utils/: MybatisUtilsTestor.java
